{
  "name": "use-path",
  "description": "Minimal React navigation",
  "version": "1.0.1",
  "repository": "https://github.com/mitschabaude/use-path",
  "author": "Gregor <gregor.mitscha-baude@gmx.at>",
  "license": "MIT",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild index.ts --bundle --outfile=dist/index.js --format=esm --target=es6 --external:react --external:use-minimal-state",
    "size": "cat dist/index.js | esbuild --minify | gzip | wc -c"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "esbuild": ">=0.8.50",
    "typescript": ">=4.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "use-minimal-state": "^3.0.2"
  }
}
